body {
  background: #f1f1f1;
  background-repeat: no-repeat;
  background-size: 40%;
  background-position-y: bottom;
  background-position-x: right;
  background-attachment: fixed;
  height: 100vh;
}
.wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1 {
  color: crimson;
  font-family: 'Helvetica';
  font-size: 40px;
  font-weight: bold;
}

header img {
  display: block;
  max-width: 50%;
  height: auto;
  margin-top: 35px;
}

header {
  display: flex;
  justify-content: center;
}
header a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header hr {
  border: 1px solid black;
  width: 100%;
  margin-bottom: 40px;
}

.enterPage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.enterPage a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.enterButton {
  font-size: 35px;
  display: inline-block;
  padding: 4px 20px;
  margin-top: 7px;
  background: crimson;
  color: white;
  border: solid 2px crimson;
  border-radius: 4px;
  display: inline-block;
}

.enterButton:hover {
  scale: 1.05;
  box-shadow: 3px 3px 5px 3px #313131;
}

.catalogue {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.catalogue a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalogue a img {
  max-width: 100%;
  height: 300px;
  margin: 10px;
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
}

.catalogue a p {
  text-align: center;
  background: crimson;
  color: white;
  padding: 8px 15px;
  border-radius: 4px;
  max-width: 100%;
}

.cardContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.cardInfoContainer {
  max-width: 40%;
}

.cardDisplay img {
  max-width: 100%;
  height: 325px;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}

.cardDisplay img:hover,
.cardDisplay img:focus {
  scale: 1.25;
  box-shadow: 3px 3px 5px 3px #313131;
}

.catalogue a img:hover,
.catalogue a img:focus {
  scale: 1.05;
  box-shadow: 3px 3px 5px 3px #313131;
}

.searchCards-button {
  padding: 8px 15px;
  margin-top: 7px;
  background: crimson;
  color: white;
  border: solid 2px crimson;
  display: inline-block;
  transition: 0.3s ease-in-out;
}

.searchCards-button:hover {
  scale: 1.05;
  box-shadow: 1px 0 4px 1px #313131;
}


.cardInfoContainer p {
  margin: 5px 0;
}

.cardInfoContainer span {
  font-weight: bold;
}

.powerToughness {
  display: flex;
}

.loadingPentagon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 50%;
  height: auto;
  animation-name: spin;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}



@keyframes spin {
  0% {rotate: 0deg;}
  100% {rotate: 360deg;}
}

@media (max-width: 1200px) {
  header img {
    display: block;
    max-width: 60%;
    height: auto;
  }
}

@media (max-width: 900px) {
  header img {
    display: block;
    max-width: 70%;
    height: 175px;
  }
}

@media (max-width: 640px) {
    header img {
    display: block;
    max-width: 75%;
    height: 125px;
  }
  .cardContainer {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin-bottom: 50px;
  }
    .cardDisplay img:hover,
    .cardDisplay img:focus {
    scale: 1.25;
  }
  .cardInfoContainer {
    max-width: 65%;
  }
}

@media (max-width: 460px) {
    header img {
    display: block;
    max-width: 80%;
    height: auto;
  }
}